# aws-integration-tests

./: README.md  pom.xml
